
#wrapper {
  h1{
    font-size:24px;
    font-weight: bold;
    text-align:center
    }
  h2{
    text-align: center;
    text-decoration:underline;
  }
  h3{
    font: size 20px;
    width: 200px;
    margin: auto;
    text-align: center;

  }
  #Done{
    background-color: green;
  }
  #Ongoing{
    background-color: yellow;
  }
  #Coming{
    background-color: red;
  }
  table{
    margin: auto;
    width: 600px;
    font-size: 20px;
  }
  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
}
