html{
    height: 100%;
    body{
        height: 100%;
        header{
          text-align: center;
          background-color: rgb(228, 226, 222);
          width: 900px;
          margin: auto;
          padding: 10px;

          h2{
            color: rgba(255, 166, 0, 0.823);
         }
         .cantFilter{
           color: rgba(255, 166, 0, 0.823);
         }

        }
        
        main {
            background-color:#f9f6ee;
            width: 900px;
            text-align: center;
            margin: auto;
            padding-top: 40px;
         
           
            .container-buttons{
              margin-bottom: auto;
              padding: 5px;
            }
            button{
                background-color: rgba(255, 166, 0, 0.823);
                font-size: 15%;
                padding: 1%;
                border-radius: 15%;
                border-color: rgba(255, 166, 0, 0.823); ;
                
                }
                input{
                  width: 400px;
                  font-size: 120%;
                  border-radius: 20px;
                  border-color:rgb(228, 226, 222); 
                  padding: 10px;
              
                }
            
            }
            
            #container{
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;
              width: 900px;
              margin: auto;
              background-color:rgb(228, 226, 222);
              h1{
                color: #b5b528;
              }
              
              .country{
                font-size: 7px;
                text-align: center;
                margin: 3%;
                width: 100px;
                height: 150px;
                border: 1px solid #f1f1f1;
                padding: 20px;
                color: black;
                background-color: #f1f1f1;
  
  
              }
              .filtro{
                display: none;
              }
          
          }
          img {
            width: 100%;
            object-fit: contain;
           }
           p{
            text-align:left;
           }
          .wrapper{
            .graph-buttons{
              background-color: rgb(247, 245, 245);
              text-align: center;
              
              button{
                background-color: rgba(255, 166, 0, 0.823);
                font-size: 15%;
                padding: 1%;
                border-radius: 15%;
                border-color: rgba(255, 166, 0, 0.823); ;
              }
          }
          .graphs{
             
              margin: auto;
              background-color: #f5f2f2;
              border: 1px solid #e5e2e2;
              width: 900px;
          }
          
          .subtitle{
              text-align: center;
              font-size: 100%;
          }
          }
        }

       
    }